#DISABLE_SUDO=TRUE
DOWNLOAD_SERVER_IP=
DOWNLOAD_SERVER_SSH_PORT=
DOWNLOAD_SERVER_USER=
DOWNLOAD_SERVER_PATH=

#______________________________________________________
#================= package
# PACKAGE_PASSWORD=mypassword
# PACKAGE_UPLOAD=TRUE
# BACKEND_BRANCH=main
# FRONTEND_BRANCH=main

#______________________________________________________
#================= server
# DEPLOY_SERVER_IP=
# DEPLOY_SERVER_SSH_PORT=22
# DEPLOY_SERVER_USER=root
# DEPLOY_SERVER_PATH=/root/
# AUTO_INSTALL=true
# BACKEND_BRANCH=main
# FRONTEND_BRANCH=main
