#DISABLE_SUDO=TRUE
DOWNLOAD_SERVER_IP=
DOWNLOAD_SERVER_SSH_PORT=
DOWNLOAD_SERVER_USER=
DOWNLOAD_SERVER_PATH=

#______________________________________________________
#================= package
# COMPILE=true
# BYPASS_LICENSE=true
# PACKAGE_PASSWORD=mypassword
# PACKAGE_UPLOAD=TRUE
# CUSTOMER_NAME=
# BACKEND_BRANCH=main
# FRONTEND_BRANCH=main

#______________________________________________________
#================= server
# DEPLOY_SERVER_IP=
# DEPLOY_SERVER_SSH_PORT=22
# DEPLOY_SERVER_USER=root
# COMPILE=true
# BYPASS_LICENSE=true
# DEPLOY_SERVER_PATH=~
# AUTO_INSTALL=true
# CUSTOMER_NAME=
# BACKEND_BRANCH=main
# FRONTEND_BRANCH=main
